apiVersion: v1
kind: Secret
data:
  root-password: cm9vdC1wYXNzd29yZA==
  database-name: ZGF0YWJhc2UtbmFtZQ==
  user-username: dXNlci11c2VybmFtZQ==
  user-password: dXNlci1wYXNzd29yZA==
metadata:
  name: mysql-secret